<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etTitle"
            android:hint="Write the title..."
            android:layout_marginRight="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etDescription"
            android:hint="Description..."
            android:layout_above="@+id/checkBox"
            android:layout_toRightOf="@+id/etTitle"
            android:layout_toEndOf="@+id/etTitle" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is internal notification?"
            android:id="@+id/checkBox"
            android:layout_below="@+id/etTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_below="@+id/checkBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

</RelativeLayout>